<!DOCTYPE html>
<html>
<head>
<title>Page Structure Elements</title>
<style>
#header{
color:red;
font-weight:bold;
font-size:100px;
background-color:yellow;
margin:5px;

}
#navigation{
color:skyblue;
font-weight:bold;
font-size:60px;
background-color:blue;
margin:5px;

}
aside{
width: 30%;
font-size:100px;
 
  float: left;
  font-style: italic;
background-color:lightgreen;
margin:5px;

}
article{
color:black;
font-weight:bold;
font-size:60px;
background-color:pink;
padding:35px;
border:10px solid grey;
margin:5px;
}
footer{
color:black;
font-weight:bold;
font-size:60px;
background-color:teal;
padding:25px;
margin:5px;
padding-left:300px;
}
section{
width:69%;
float:right;
}
</style>
</head>
<body>
<header>
<div id="header" align="center">Header section</div>
</header>
<nav>
<div id="navigation" align="center">Navigation</div>
</nav>
<aside>
<p id="aside" >Side bar</p>
</aside>
<section id="sec1">
<article id="a1">Here is the First Atricle</article>
<article id="a2">And it's Article-2</article>
</section>
<footer align="middle">
<p>Footer</p>
</footer>
</body>
</html>
