<!DOCTYPE html>
<html>
<head>
  <title>Z-Index Example</title>
  <style>
    /* CSS styles */
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: lightgray;
    }
    
    .box {
      position: relative;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 100px;
      background-color: red;
      
    }
    
    .overlay {
      position: relative;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 100px;
      background-color: blue;
      
    }
  
 p{
     font-family:Verdana;
      font-size:15px;
       color:orange;
}
  </style>
</head>
<body>
  <div class="container"><p>This block is relative positioned</p></div>
    <div class="box"><p>This block is relative positioned with box-1</p></div>
    <div class="overlay"><p>This block is relative positioned with box-2</p></div>
  
</body>
</html>
